# AAA-Weird-App-Demmo

./: .gitignore  AAA Weird App Demmo.sln  AGENT_PHASE_TRANSITION_VALIDATION.md  AGENT_VERIFICATION_REPORT.md  AUDIT_REPORT.md  FULL_AUTO_ASK_USER_HANDOFF.md  QUICKSTART.md  QUICK_REFERENCE_ZEN_TASKS.md  SYSTEM_OVERVIEW.md  TIGHT_LOOP_STATUS_DASHBOARD.md  WORKFLOW_EXAMPLES.md  WORKFLOW_INTEGRATION_SUMMARY.md  ZEN_TASKS_AGENT_INTEGRATION.md  run-device.bat  run-server.bat  setup.bat  tasks.json
.github/: AGENTS.md  copilot-instructions.md
.github/agents/: Agent Builder & Updater.agent.md  Full Auto New.agent.md  Smart Execute Updated.agent.md  Smart Plan Updated.agent.md  Smart Prep Cloud.agent.md  Smart Review Updated.agent.md  Tool Builder.agent.md  Untitled-2.md
AI Files/: AI_TOOLING_SUMMARY.md  AUTOGEN_INTEGRATION_PLAN.md  CURRENT_PROJECT_STATUS.md  MEMORY_ORGANIZATION_SYSTEM.md  README.md  TASK_3_COMPLETION_REPORT.md  TASK_3_EXECUTION_SUMMARY.md  TOOL_USAGE_STRATEGY.md  execution_state.json  pending_updates.json  plan_output.json  task_3_execution_state.json
Cloud/: README.md
Cloud/Archive/: README.md
Cloud/Requests/: README.md
Cloud/Responses/: README.md
Cloud/SpecSheets/: README.md
Docs/: OAUTH2_QUICK_REFERENCE.md  OAUTH2_SETUP_GUIDE.md  PROJECT_FEATURES.md  TASK_ANALYSIS.md  WAVE5_POST_ORDERS_TEST_PLAN.md
Docs/Agents/: AGENTS_UPDATE_SUMMARY.md  AGENT_MODULE_MIGRATION.md
Docs/Configuration/: TASKSYNC_CONFIGURATION.md
Docs/Plan/: 01_SYSTEM_ARCHITECTURE.md  02_DESIGN_DOCUMENT.md  03_TECHNICAL_SPECIFICATION.md  04_WORKFLOW_DIAGRAMS.md  05_REQUIREMENTS.md  05_SYSTEM_REQUIREMENTS.md  06_SYSTEM_COMPONENTS.md  07_DATA_FLOWS.md  08_INTERACTION_PATTERNS.md  09_SCALABILITY.md  10_MODULARITY.md  11_C4_CONTAINER_DIAGRAM.md  12_C4_COMPONENT_DIAGRAM.md  13_C4_DEPLOYMENT_DIAGRAM.md  14_ARCHITECTURE_DECISIONS.md  15_ARCHITECTURE_COMPLETE_SUMMARY.md  16_DATABASE_SCHEMA.md  17_API_ENDPOINTS.md  18_UNIT_TESTING_FRAMEWORK.md  19_IMPLEMENTATION_ROADMAP.md  Admin-Guide-Backorders.md  Availability-Tests.md  Deployment-Wave4.md  OrdersV2-Contracts.md  SYSTEM_DECISIONS_LOG.md  SYSTEM_VERIFICATION_QUESTIONS.md  User-Guide-Availability.md  WAVE4_COMPLETION_REPORT.md  Wave4-Mission-Complete.md  Wave4-Test-Results.md
Docs/Quickstart/: QUICKSTART_TIGHT_LOOP.md
Docs/References/: REQUIREMENTS.md  WAVE4_TASK_COMPLETION_REPORT.md
Docs/TODO/: BACKLOG.md  DELIVERABLE_VALIDATION_REPORT.md  Discovered Tasks.md  (+9 more)
prompts/: base.md  zen_tasks_workflow.md
server/: watcher.py
server/CloudWatcher/: CLOUD_STORAGE_QUICK_REFERENCE.md  CheckDatabase.csx  CloudWatcher.csproj  Program.cs  RequestHandler.cs  SeedDatabase.ps1  SeedWave4.csx  appsettings.Development.json  appsettings.json
server/CloudWatcher/Controllers/: ApiResponseModels.cs  BaseApiController.cs  HealthController.cs  InventoryControllerV2.cs  MaintenanceController.cs  OrdersControllerV2.cs  RequestController.cs  RequestStatusControllerV2.cs  RequestSubmissionControllerV2.cs  RequestsControllerV2.cs  RequestsListingControllerV2.cs  ResponseController.cs  ResponsesControllerV2.cs  WebSocketController.cs
server/CloudWatcher/Data/: CloudWatcherContext.cs  SeedTestData_Wave4.sql  SeedTestData_Wave5.sql  SeedWave4Tests.sql
server/CloudWatcher/Data/Migrations/: 20251224_InitialCreate.cs  20251225083701_Wave4_AvailabilityEnrichment.Designer.cs  20251225083701_Wave4_AvailabilityEnrichment.cs
server/CloudWatcher/HealthChecks/: AuthenticationHealthCheck.cs  CloudStorageHealthCheck.cs
server/CloudWatcher/Middleware/: GlobalErrorHandlerMiddleware.cs  LocalDevApiKeyMiddleware.cs  RequestResponseLoggingMiddleware.cs
server/CloudWatcher/Migrations/: 20251225043240_AddInventoryAuditLog.Designer.cs  20251225043240_AddInventoryAuditLog.cs  20251225053402_CreateInventoryAuditLog.Designer.cs  20251225053402_CreateInventoryAuditLog.cs  20251225071303_AddInventoryAuditLogCompositeIndex.Designer.cs  20251225071303_AddInventoryAuditLogCompositeIndex.cs  20251225190916_FixInventoryLocationNavigationProperty.Designer.cs  20251225190916_FixInventoryLocationNavigationProperty.cs  CloudWatcherContextModelSnapshot.cs
server/CloudWatcher/Models/: Audit.cs  Identity.cs  Orders.cs  Parts.cs  RequestResponse.cs
server/CloudWatcher/Properties/: launchSettings.json
server/CloudWatcher/Seeds/: DatabaseSeeder.cs  Wave4TestSeeder.cs
server/CloudWatcher/Services/: InventoryAuditRetentionService.cs  WebSocketConnectionPool.cs  WebSocketMessageRouter.cs
server/CloudWatcher/Tests/: CloudStorageIntegrationTests.cs  CloudStorageProviderTests.cs  RequestHandlerTests.cs  TestWave4AllCases.ps1  TestWave4Availability.ps1
server/CloudWatcher/WebSockets/: WebSocketHandler.cs
server/CloudWatcher/auth/: AuthorizationPolicies.cs  JwtTokenConfiguration.cs  OAUTH2_SETUP.md  OAuth2Helper.cs  appsettings.json
server/CloudWatcher/cloud-storage/: CloudStorageFactory.cs  GoogleDriveProvider.cs  ICloudStorageProvider.cs  LocalFileStorageProvider.cs  README.md  SharePointProvider.cs
tasks/: task-1.json  task-10.json  task-11.json  task-12.json  task-2.json  task-3.json  task-4.json  task-5.json  task-6.json  task-7.json  task-8.json  task-9.json
(+42 files in other folders)
